MONGO_URL ="mongodb+srv://danielk:KLrZVeRi1GnRqL6M@studentscluster.8fnaw.mongodb.net/isp?retryWrites=true&w=majority"

SECRET_KEY = jdjdjjdjkfkfkfjchhhcd
EMAIL = testAccount.user
PASSWORD = testAccount.pass
